.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  object-fit: cover;
}

/* First Cards Component */

main .section.cards-container {
  padding: 24px 24px 48px 24px;
  background-color: #fbf9f8;
  position: relative;

  .cards-wrapper {
    z-index: 1;
    position: relative;
    margin: 0 24px;

    .cards .cards-card-body{
      h4 {
        font-size: 20px;
        line-height: 28px;
        font-weight: 800;
        font-family: var(--body-font-family);
        margin: 24px 0 8px 0;
      }

      p:first-of-type {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        font-family: var(--body-font-family);
        margin: 0;
        padding-bottom: 16px;
      }

      p:nth-of-type(2) {
        margin: 0;
        margin-bottom: 24px;
      }

      p.button-container {
        margin: 0;
        line-height: 0;
        padding-bottom: 24px;

        a {
          color: #006b8f;
          text-decoration: none;
          font-weight: 400;
          font-size: 13.75px;
          line-height: 16px;
          background: transparent;
          padding: 0;
          border: none;
          border-radius: 0;
          margin: 0;
        }
      }
    }

    .cards .cards-card-body {
      margin: 0 24px;
    }
  }

  @media (width >= 600px) {
    .cards .cards-card-body {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 20px;
      grid-row-gap: 0px;

      h4 {
        grid-area: 1 / 1 / 2 / 3;
      }

      p:nth-of-type(1) {
        grid-area: 2 / 1 / 3 / 2;
        margin-right: 20px;
      }

      p:nth-of-type(2) {
        grid-area: 2 / 2 / 4 / 3;
        width: 324px;
        height: 122.82px;
      }
    }
  }

  @media (width >= 972px) {
    .cards-wrapper .cards .cards-card-body {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 20px;
      grid-row-gap: 0px;
      align-items: center;

      h4 {
        grid-area: 1 / 1 / 2 / 2;
      }

      p:nth-of-type(1) {
        grid-area: 2 / 1 / 3 / 2;
      }

      p:nth-of-type(2) {
        grid-area: 1 / 2 / 4 / 3;
        margin-bottom: 0;
      }

      p.button-container {
        grid-area: 3 / 1 / 4 / 2;
      }
    }
  }

  @media (width >= 1011px) {
    padding: 48px;

    .cards > ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 24px;
      grid-row-gap: 0px;
    }

    .cards-wrapper {
      max-width: 1368px;
      margin-left: auto;
      margin-right: auto;
    }

    .cards-wrapper .cards .cards-card-body {
      display: flex;
      flex-direction: column;
      grid-column-gap: unset;
      grid-row-gap: unset;
      align-items: flex-start;
      margin: 32.25px 32.25px 0 32.25px;

      h4 {
        margin-top: 0;
        font-weight: 800;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 8px;
      }

      p:nth-of-type(1) {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
      }

      p:nth-of-type(2) {
        width: 100%;
        height: fit-content;
      }

      p.button-container a {
        padding-top: 25px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}

main .section.cards-container::before {
  content: '';
  mix-blend-mode: initial;
  filter: opacity(0.08);
  background-image: url(/images/rw-pattern9.png);
  background-size: 250px 250px !important;
  opacity: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-repeat: repeat;
}
