footer {
  background-color: var(--footer-bg);
  color: var(--light-color);
  font-size: var(--body-font-size-s);
  padding: 40px 24px;
}

.footer__wrapper {
  max-width: 1200px;
  margin: auto;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.footer__main-nav {
  padding-bottom: 32px;
}

.footer__bottom {
  border-top: 1px solid rgb(255 255 255 / 40%);
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 32px;

  @media (width > 900px) {
    align-items: center;
    flex-direction: row;
    gap: 32px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
  }
}

.footer__cols {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (width > 900px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  details:not([open]) {
    svg {
      transform: rotate(-90deg);
    }
  }
  
  summary {
    align-items: center;
    color: var(--panels-text-color);
    display: flex;
    font-size: var(--heading-font-size-xs);
    font-weight: 600;
    justify-content: space-between;
    list-style: none;
    padding: 12px 0;

    svg {
      transition: all 300ms ease-in-out;
    }

    @media (width > 900px) {
      font-size: var(--heading-font-size-xxs);
      opacity: 0.6;

      svg {
        display: none;
      }
    }

    &::marker,
    &::-webkit-details-marker {
      display: none;
    }
  }

  a {
    color: var(--light-color);
    font-size: var(--body-font-size-xxxs);
    text-decoration: none;

    @media (width > 900px) {
      font-size: var(--body-font-size-xxs);
    }

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

  ul {
    padding-bottom: 16px;
  }
}

.footer__links-nav {
  ul {
    gap: 12px;
  }

  a {
    color: var(--light-color);
    font-size: var(--body-font-size-xxxs);
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

.footer__social-nav {
  ul {
    gap: 20px;
  }

  a {
    display: block;
    height: 22px;
    width: 22px;
  }
}
